<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/CV.png" type="image/x-icon">
</head>
<body>
    
    <div class="inicio">
        
        <div>
                
               <img src="img/foto-perfil.jpg" class="imagen-inicio">
                
                
                <ul class="lista">
                    <li><a class="texto-inicio" href="datospersonales.html">Datos Personales</a></li>
                    <li><a class="texto-inicio" href="estudios.html">Estudios</a></li>
                    <li><a class="texto-inicio" href="experiencialaboral.html">Experiencia Laboral</a></li>
                    <li><a class="texto-inicio" href="cursosyhabilidades.html">Cursos y Habilidades</a></li>
                </ul> 
                    
        </div>
                
        

        <div class="boton">
            <button class="boton1" type="button" id="boton-color">Cambiar color de fondo</button>
            <button class="boton1" type="button" id="boton-default">Restablecer color</button>
        <div>
        
        <script src="js/datosopcionales.js"></script>
    </div>
</body>
</html>